/* .Container{
    display: flex;
    justify-content: space-between;
}

.card-div{
    display: block;
    float: left;
    display: flex;
    width: 300px;
    height: 100px;
    margin-left: 100px;
}
.post-pic{
    height: 300px !important;
}
.post-card{
position: absolute;
margin-top: 10vh;
}  */

/* .Container{
    display: flex;
    justify-content:stretch;
    flex-direction: row ;

} */

.card {
  width: 250px;
  height: 400px;
  background-color: #e0ffff;
  margin: 10px;
  position: relative;
  text-align: center;
  border-radius: 5px;
  color: #000223;
}

/* .img-div{
    align-items:start;
}

.text-div{
    align-items: end;
} */

.img-div {
  display: flex;
  height: 50%;
  width: 99%;
  padding: 1px;
  justify-content: center;
}

.card-pic {
  width: 100%;
  border-radius: 3px;
}

.btn-group {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  margin-left: 42px;
}

button {
  background-color: #000223;
  border-radius: 3px;
  border: none;
  color: white;
  margin-left: 6px;
}

.card-div {
  width: 583.08px;
  height: 345px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
.page-footer font-small pink pt-4 {
  background-color: #1c087d;
  border-top: 1px solid #22067b;
  text-align: center;
  padding: 20px;

  position: fixed;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  display: block;
  padding: 20px;
  height: 60px;
  width: 100%;
}
